.gallery-section {
  padding: 10px 0 40px;
  @include mq(tab) {
    padding: 20px 0 60px;
  }
}

.card__list {
  @include mq(small) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  @include mq(tab) {
    gap: 32px;
  }
  @include mq(tab-only) {
    flex-basis: calc((100% - 32px) / 3);
  }
  @include mq(desk) {
    gap: 32px 16px;
    flex-basis: calc((100 - 32) / 3);
  }
}

.card__item {
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
  transform: scaleX(1);
  transition: transform 250ms linear;
  gap: 10px;

  @include mq(small) {
    max-width: 268px;
    max-height: 443px;
  }
  @include mq(tab) {
    max-width: 304px;
    max-height: 494px;
  }
  @include mq(desk) {
    max-width: 383px;
    max-height: 634px;
  }
}

.card__item:hover,
.card__item:focus {
  transform: scale(1.03);
}

.card__item img {
  // margin-bottom: 10px;
  border-radius: 5px;
  height: 402px;

  @include mq(tab) {
    height: 455px;
  }
  @include mq(desk) {
    height: 574px;
  }
}


.card__title {
  color: $blackColor;
  @include fonts(500, 12, 14, false, uppercase);

  @include mq(tab) {
    line-height: 16px;
  }

  @include mq(desk) {
    @include fonts(500, 20, 24);
  }
}

.card__text {
  color: $accentColor;
  @include fonts(500, 12, 16);

  @include mq(desk) {
    @include fonts(500, 20, 24);
  }
}

.card_information {
  flex-grow: 1;
}
